# CompactCord

./: CompactCord.csproj  CompactCord.sln  MainTest.cs  README.md
CompactCord/: CompactCord.csproj  DiscordClient.cs  MainTest.cs  PublicMethods.cs  PublicVariables.cs  Snowflake.cs
CompactCord.Test/: CompactCord.Test.csproj  Program.cs
CompactCord/Public/: PublicMethods.cs  PublicVariables.cs
CompactCord/Types/: Activity.cs  AuditLog.cs  Channel.cs  Client.cs  Emoji.cs  Guild.cs  Message.cs  Overwrite.cs  Presence.cs  Role.cs  Snowflake.cs  User.cs  Voice.cs  Webhook.cs
CompactCord/Websockets/: ClientService.cs  Connection.cs  SSL.cs  WebsocketClient.cs  Zlib.cs
Dependencies/: SproAdapterCe.XML
