<?xml version="1.0" encoding="utf-8"?>

  <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net35-cf</TargetFramework>
      <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net35-cf'">
      <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
      <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net35-cf'">
      <!-- inference fails for this TFM, so specify it by hand -->
      <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
      <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
      <TargetFrameworkProfile>CompactFramework</TargetFrameworkProfile>
      <!-- define compilation constants by hand too -->
      <DefineConstants>NET35_CF;WindowsCE</DefineConstants>
      <!-- disable implicit references, these are specified by hand, below -->
      <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net35-cf'">
      <NoStdLib>True</NoStdLib>
      <NoConfig>true</NoConfig>
      <FileAlignment>512</FileAlignment>
      <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
      <PlatformID>E2BECB1F-8C8C-41ba-B736-9BE7D946A398</PlatformID>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net35-cf'">
      <Reference Include="mscorlib, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac" />
      <Reference Include="System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac" />
      <Reference Include="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac" />
    </ItemGroup>
    <ItemGroup>

      <PackageReference Include="Noemax.WebSockets" Version="17.301.0" />
      <!-- <PackageReference Include="M2Mqtt" Version="4.3.0" /> -->
      
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="CodeBetter.Json.CF">
        <HintPath>..\Dependencies\CodeBetter.Json.CF.dll</HintPath>
      </Reference>
      <Reference Include="crypto">
        <HintPath>..\Dependencies\crypto.dll</HintPath>
      </Reference>
      <Reference Include="SproAdapterCe">
        <HintPath>..\Dependencies\SproAdapterCe.dll</HintPath>
      </Reference>
    </ItemGroup>
    
  </Project>